.body__benefits {
    background: url(../img/ben_bg.png);
}

.benefits {
    .row-flex();
    align-items: flex-end;
    padding: 38px 18px 38px;
   
}

.benefits-item {
    .col();
    .size(4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefits-item__text {
    color: #000000;
    font-family: "Segoe UI";
    font-size: 2.7rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.27px;
    padding-top: 18px;
}

@media screen and (max-width: 640px) {
    .benefits-item__text {
        font-size: 2.3rem;
    }
}