.body__footer {
    background-color: #4c4c4c;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copy {
    p {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 1.2rem;
        font-weight: 400;
        letter-spacing: 0.17px;
    }
}

@media screen and (max-width: 640px) {
    .footer-logo {
        padding-left: 38px;
    }
    .footer-copy {
        display: none;
    }
}
