.body__header {
  position: relative;
  background: url(../img/bg.png);
}

.body__header .container {
  padding-left: 0;
  padding-right: 0;
}

.header {
  padding-top: 28px;
  padding-bottom: 56px;
}

.main-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;

  img {
    margin-right: 9px;
  }
}

.logo-title {
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.42);
  color: #ffffff;
  font-family: "Lucida Sans";
  font-size: 4.1rem;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 0.41px;
}

.logo-subtitle {
  opacity: 0.77;
  color: #8e8882;
  font-family: "Lao UI";
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.13px;
}

.menu-container {
  position: relative;
  z-index: 99;
  display: flex;
  align-items: center;
  align-self: center;
  background-color: #f5c506;
}

.shadow1,
.shadow2 {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #f5c506;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.27;
}

.shadow1 {
  top: -4px;
  left: -4px;
}

.shadow2 {
  top: -8px;
  left: -8px;
}

.menu-list {
  display: flex;
}

.menu-item {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 99;
  padding: 10px 22px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);

  img {
    margin-right: 9px;
  }
}

.menu-item_link {
  color: #9b7d08;
  font-family: "Segoe WP";
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.17px;
  text-decoration: none;
}

@media screen and (max-width: 1090px) {
  .main-menu {
    justify-content: center;
  }

  .logo {
    justify-content: center;
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .menu-container {
    justify-content: center;
    flex-basis: 100%;
  }

  .menu-item:last-child {
    border-right: none;
  }
}

@media screen and (max-width: 640px) {
  .body__header {
    background: none;
  }
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }
  .logo {
    background-color: #585858;
    padding: 11px 18px;
    flex-basis: 29%;
    margin-bottom: 0;

    img {
      max-width: none;
      width: 40px;
    }
  }
  .logo-title {
    font-size: 1.9rem;
  }
  .logo-subtitle {
    display: none;
  }
  .main-menu {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .menu-container {
    flex-basis: 71%;
  }
  .shadow1,
  .shadow2 {
    display: none;
  }
  .menu-item {
    padding: 19px 10px;
  }
  .menu-item_link {
    font-size: 1.9rem;
    letter-spacing: 0.19px;

    img {
      margin-right: 0;
    }
  }
}
