@font-face {
  font-family: 'Lao UI';
  src: url('../fonts/LaoUI.eot');
  src: url('../fonts/LaoUI.eot?#iefix') format('embedded-opentype'),
      url('../fonts/LaoUI.woff2') format('woff2'),
      url('../fonts/LaoUI.woff') format('woff'),
      url('../fonts/LaoUI.ttf') format('truetype'),
      url('../fonts/LaoUI.svg#LaoUI') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe WP';
  src: url('../fonts/SegoeWP.eot');
  src: url('../fonts/SegoeWP.eot?#iefix') format('embedded-opentype'),
      url('../fonts/SegoeWP.woff2') format('woff2'),
      url('../fonts/SegoeWP.woff') format('woff'),
      url('../fonts/SegoeWP.ttf') format('truetype'),
      url('../fonts/SegoeWP.svg#SegoeWP') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('../fonts/SegoeUI.eot');
  src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
      url('../fonts/SegoeUI.woff2') format('woff2'),
      url('../fonts/SegoeUI.woff') format('woff'),
      url('../fonts/SegoeUI.ttf') format('truetype'),
      url('../fonts/SegoeUI.svg#SegoeUI') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Arial MT';
  src: url('../fonts/ArialMT.eot');
  src: url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ArialMT.woff2') format('woff2'),
      url('../fonts/ArialMT.woff') format('woff'),
      url('../fonts/ArialMT.ttf') format('truetype'),
      url('../fonts/ArialMT.svg#ArialMT') format('svg');
  font-weight: normal;
  font-style: normal;
}


@import url('https://fonts.googleapis.com/css?family=Asap&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');