.header() {
    color: #22241b;
    font-family: Natasha;
    font-size: 3.7rem;
    font-weight: 400;
    line-height: 55px;
    text-transform: uppercase;
    letter-spacing: 4.44px;
}

.subheader() {
    opacity: 0.66;
    color: #22241b;
    font-family: Natasha;
    font-size: 22px;
    font-weight: 400;
    line-height: 55px;
    text-transform: uppercase;
    letter-spacing: 2.64px;
}